{
    "name":"lab02_cart",
    "version":"1.0.0",
    "description":"Lab 3 - Shopping Cart",
    "main":"app.js",
    "scripts":{
        "test":"echo \"Error: no test specified\" && exit 1",
        "dev":"nodemon app.js","debug":"nodemon --inspect app.js"
    },
    
    "keywords":["shopping cart", "lab 3"],
    "author":"Professor Hadj Batatia & Suhail Ahmed",
    "license":"ISC",
    
    "dependencies":{
        "bcryptjs":"^2.4.3",
        "ejs":"^3.1.6",
        "express":"4.17.1",
        "express-session":"^1.17.2",
        "mysql":"^2.18.1",
        "nodemon":"^2.0.15"
        }
    }

    